* {
  font-family: "Noto Sans KR", sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: black;
}

h1 {
  font-size: 48px;
  font-weight: 200;
}

.contents1 {
  font-size: 20px;
  font-weight: 100;
  text-align: center;
}

.contents2 {
  font-size: 24px;
  text-align: center;
}

.contents3 {
  font-size: 18px;
  text-align: center;
}

.contents4 {
  font-size: 14px;
  text-align: center;
}

.intro_bg {
  background-image: url("image/intro.png");
  width: 100%;
  height: 718px;
}

.header {
  width: 1280px;
  height: 86px;
  margin: auto;
  display: flex;
}

.search-area {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 24px;
}

.search-area > form > input {
  border: none;
  width: 250px;
  height: 40px;
  background: rgba(0, 0, 0, 0);
  color: white;
  padding-left: 15px;
}

.search-area > form > span {
  width: 50px;
  color: white;
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: flex-end;
  line-height: 86px;
  width: calc(1280px - 300px);
}

.nav > li {
  margin-left: 84px;
}

.nav a {
  color: white;
}

.intro-text {
  width: 100%;
  margin: 231px auto;
  text-align: center;
}
.intro-text > h1,
.intro-text > h4 {
  color: white;
}

.amount {
  position: relative;
  top: -66px;
  width: 1280px;
  background-color: white;
  display: flex;
  margin: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.amount > li {
  flex: 1;
  height: 132px;
}
.amount > li > div {
  color: white;
  margin-top: 37px;
  height: 57px;
}

.amount > li:not(:last-child) > div {
  border-right: 1px solid #e1e1e1;
}

/* main_text0 */

.main-text0 {
  width: 100%;
  height: 601px;
  margin-top: -132px;
  background-color: #f1f2f3;
}

.main-text0 > h1 {
  padding-top: 116px;
  text-align: center;
}

.icons {
  width: 1280px;
  display: flex;
  margin: auto;
  margin-top: 49px;
}

.icons > li {
  flex: 1;
  height: 302px;
  background-color: white;
  text-align: center;
}

.icons > li:not(:last-child) {
  margin-right: 20px;
}

.icon-img {
  margin-top: 18px;
}

.icons .contents4 {
  width: 240px;
  margin: auto;
}

.more {
  width: 100px;
  height: 30px;
  margin: auto;
  margin-top: 25px;
  background-color: #2f7af4;
  color: white;
  font-size: 12px;
  line-height: 25px;
}

.main-text1 {
  width: 100%;
  height: 659px;
}

.main-text1 > h1 {
  padding-top: 50px;
  text-align: center;
}

.service {
  width: 1280px;
  display: flex;
  margin: 49px auto;
  height: 427px;
}

.service > .contents3 {
  padding: 20px;
  text-align: left;
}

.service > .contents3 > h2 {
  margin-bottom: 27px;
}

.contact {
  width: 100%;
  height: 418px;
  background-image: url("image/contact.png");
}

.contact > ul {
  display: flex;
  padding-top: 138px;
}

.contact > ul > li {
  flex: 1;
  text-align: center;
}

.contact div,
.contact h1 {
  color: white;
}

.more2 {
  width: 220px;
  height: 40px;
  line-height: 40px;
  margin: 16px auto;
  border: 1px solid white;
  cursor: pointer;
}

footer {
  padding: 30px;
  background-color: #1F1F1F;
  display: flex;
}

footer > div:first-child {
  flex: 3;
  text-align: center;
  color: white;
  font-size: 44px;
}

footer > div:last-child {
  flex: 9;
  color: white;
}